{
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "husky": "^8.0.3"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "next lint",
    "build": "next build",
    "dev": "next dev"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
